[tox]
skip_missing_interpreters = True
envlist = py{35,36,37,38,39,310,py3}

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    pytest --cov loguru/ --cov-report=
    coverage report -m
    coverage xml

[isort]
line_length = 100
profile = black

[flake8]
max_line_length = 100
max_doc_length = 100
ignore =
    W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    E203  # Whitespace before ":" in slices
exclude =
    tests/exceptions/source


[pytest]
addopts = -l
testpaths =
    tests


[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/loguru
