[tox]
skip_missing_interpreters = True
envlist = py{35,36,37},pypy

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -e .[dev]
    pytest --pep8 loguru/
    pytest --cov loguru/
    coverage report -m

[pytest]
addopts = -vvl
pep8maxlinelength = 100
pep8ignore =
    * W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    * E203  # Whitespace before ":" in slices

[coverage:html]
title = Loguru Coverage
