[tox]
envlist = lint, tests, docs

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev

[testenv:lint]
description = Run linting checks on all project files.
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:tests]
description = Run the tests and generate code coverage.
commands =
    coverage erase
    pytest --cov loguru/ --cov-report=
    coverage report -m
    coverage xml

[testenv:docs]
description = Build the HTML documentation.
commands =
    sphinx-build -a -b html -W --keep-going docs/ docs/build

[isort]
line_length = 100
profile = black

[flake8]
max_line_length = 100
max_doc_length = 100
ignore =
    # Line break before binary operator (PEP8 now recommend to break after binary operator)
    W503
    # Whitespace before ":" in slices
    E203
exclude =
    tests/exceptions/source

[pytest]
addopts = -l
testpaths =
    tests

[mypy]
strict = true
