[tox]
skip_missing_interpreters = True
envlist = py{35,36,37,38,py3}

[travis]
python =
    3.5.2: py35
    3.5: py35
    3.6: py36
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    flake8 --exit-zero loguru
    pytest --cov loguru/
    coverage report -m

[pytest]
addopts = -l

[flake8]
max_line_length = 100
max_doc_length = 100
ignore =
    * W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    * E203  # Whitespace before ":" in slices

[coverage:html]
title = Loguru Coverage
